PORT=8080
MONGODB_URL=mongodb://mongo:omCgNYhtGCVdLMaZzXbODvkmsEuFBtor@autorack.proxy.rlwy.net:11369/chat?authSource=admin
AWS_BUCKET_NAME=chat-app-artemix-djum-bucket
AWS_BUCKET_REGION=eu-north-1
AWS_USER_ACCESS_KEY=AKIAYWBJYKJ4NZ2HP76P
AWS_USER_SECRET_ACCESS_KEY=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
